<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/app_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/rl"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Shared Amount:"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@+id/rl"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:id="@+id/amount_et"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/amount_et"
        android:id="@+id/donebtn"
        android:layout_height="wrap_content"
        android:text="Done"/>

</RelativeLayout>